# WebstoreXmlConfig

./: pom.xml
src/main/java/com/packt/: Main.java
src/main/java/com/packt/webstore/controller/: CartController.java  CartRestController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  Product.java  ShippingDetail.java
src/main/java/com/packt/webstore/domain/repository/: ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepositoryImpl.java  InMemoryProductRepository.java
src/main/java/com/packt/webstore/exception/: InvalidCartException.java  ProductNotFoundException.java
src/main/java/com/packt/webstore/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/packt/webstore/service/: ProductService.java
src/main/java/com/packt/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/packt/webstore/validator/: Category.java  CategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: log4j2.properties  messages.properties  messages_nl.properties
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: InvalidCartWarning.jsp  checkOutCancelled.jsp  collectCustomerInfo.jsp  collectShippingDetail.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  customers.jsp  invalidPromoCode.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/main/webapp/resources/js/: controllers.js
